#include <ClanLib/core.h>
#include <ClanLib/application.h>
#include <ClanLib/display.h>
#include <ClanLib/application.h>
#include <string.h>
#include <cmath>
#include <ClanLib/swrender.h>
#include <ClanLib/gl.h>
#include <map>
#include <algorithm>
#include <time.h>
#include <vector>
#include <fstream>